{
  "name": "cloudretail-notifications",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node -e \"console.log('no tests yet')\""
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
